<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Daniel Martinez Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet">
</head>
<body>

<div class="main-nav">
    <ul class="nav">
        <li class="name">Daniel Martinez Villa</li>
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="resume.html">Resume</a></li>
    </ul>
</div>
<div class="page-title">
    <h1 class="tag name">Quick Resume</h1>
</div>

<section class="container">
    <div class="row between-xs">
        <div class="col-xs">
            <div class="box-row"><p>e-mail: dmvilla05@gmail.com</p></div>
        </div>
        <div class="col-xs">
            <div class="box"><p>phone: 206-356-9716</p></div>
        </div>
        <div class="col-xs">
            <div class="box"><p><a href="http://danielmartinezvilla.com/" target="_blank">www.danielmartinezvilla.com</a>
            </p>
            </div>
        </div>
    </div>
    <div class="row top-xs start-xs">
        <div class="col-xs-9">
            <div class="box">
                <h2>Experience</h2>
            </div>
            <div class="row top-xs start-xs">
                <div class="col-xs-4 ">
                    <div class="box">
                        <h3>User Experience Designer II</h3>
                        <h4>Expeditors International</h4>
                        <p>Sep 2014 - Present</p>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="box">Collaborate to solve complex challenges in bringing consistency and
                        user-friendly applications to business processes.
                        • Primary designer for web-based applications that allow worldwide employees
                        to work more efficiently, bill more accurately and provide higher quality
                        customer service.
                        • Create and present project feature wireframes, high-fidelity mockups, and
                        interactive HTML/JS/CSS prototypes.
                        • Led effort to use CSS preprocessors across development teams in order to
                        standardize on a CSS/SASS styleguide and to extend and customize
                        frameworks like Bootstrap.
                    </div>
                </div>
            </div>
            <div class="row top-xs start-xs">
                <div class="col-xs-4 ">
                    <div class="box">
                        <h3>User Interface Designer - freelancer</h3>
                        <h4>donluchosinseattle</h4>
                        <p>Jul 2014 - Present</p>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="box">Conducted competitive analysis to design a more compelling and improved
                        user experience.
                        • Collaborated with other designer to create a responsive user interface;
                        including conceptualization, wireframing, visual design, and front-end
                        development.
                        • Utilized rapid prototyping and user feedback to quickly adapt and iterate on
                        interface design concepts.
                    </div>
                </div>
            </div>
            <div class="row top-xs start-xs">
                <div class="col-xs-4 ">
                    <div class="box">
                        <h3>Visual Interface Designer </h3>
                        <h4>DatStat, Inc.</h4>
                        <p>Jan 2014 - Sep 2014</p>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="box">Shaped the overall user experience with small team of internet engineers,
                        front end developers and QA specialists.
                        • Prepared sketches to explore potential designs and communicate user
                        workflows to other members of team.
                        • Developed style guides, UI assets, wireframes and prototypes.
                        • Overhauled architecture of existing features for a web platform, making them
                        more visually engaging, simple and intuitive.
                    </div>
                </div>
            </div>
            <div class="row top-xs start-xs">
                <div class="col-xs-4 ">
                    <div class="box">
                        <h3>Interaction Designer </h3>
                        <h4>Expedia</h4>
                        <p>Mar 2014 - Jun 2014</p>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="box">Redesigned flights booking workflow with the checkout team to meet new
                        design standards and incorporate new tooling.
                        • Collaborated and created sketches, wireframes, and final interactive
                        prototypes demonstrating hypothesized use cases.
                        • Performed user research in creating a usability study to draw objective
                        conclusions with real feedback to improve prototypes.
                        • Implemented prototyping workflows and consistent design elements with CSS
                        preprocessors.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-3 ">
            <div class="box">
                <h2>Profile</h2>
            </div>
            <div class="box">Passionate for creating intuitive &
                simple user experiences with a
                user-centered design approach.
                Constantly challenge myself to learn
                new skills and technologies in
                interface design and front-end
                development.
            </div>
            <div class="box">
                <h2>Skills</h2>
            </div>
            <div class="box">
                <ul class="skills">
                    <li>illustrator</li>
                    <li>Balsamiq</li>
                    <li>Sketch</li>
                    <li>Axure</li>
                    <li>Lo-Fi & Hi-Fi Prototyping</li>
                    <li>Rapid Sketching</li>
                    <li>HTML/CSS & JQuery</li>
                    <li>Bootstrap, LESS & SASS</li>
                    <li>Project Management</li>
                    <li>Wireframing</li>
                    <li>User-research</li>
                    <li>Arduino</li>
                </ul>
            </div>
            <div class="box">
                <h2>Education</h2>
            </div>
            <div class="box">
                <h3>M.S. - Human Centered Design &
                    Engineering</h3>
                <p>University of Washington</p>
                <small>Seattle, WA</small>
                <small>Completed June 2014</small>
            </div>
            <div class="box">
                <h3>B.A. - Business Management</h3>
                <h4>concentration in Communications</h4>
                <p>Eastern Washington University</p>
                <small>Bellevue, WA</small>
                <small>Completed June 2012</small>
            </div>
        </div>

    </div>


</section>
<footer>
    <ul>
        <li><a href="https://twitter.com/dmvilla26" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/dmvilla" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/danmv" target="_blank" class="social github">Github</a></li>
    </ul>
    <p class="copyright">Copyright 2016, Daniel Martinez Villa</p>
</footer>
</body>
</html>
